server.port=8081
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.jpa.hibernate.ddl=auto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.dialect.storage_engine=innodb 
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never
spring.messages.basename=messages

